{
  "name": "@myrepo/lib2",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.5"
  }
}
