{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
